# apiParcer

app/: build.gradle
app/src/androidTest/java/com/dmitry/apiparcer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitry/apiparcer/: App.kt  ContainerActivity.kt  GitHubApi.kt  MviDialogFragment.kt  Navigator.kt  extensions.kt
app/src/main/java/com/dmitry/apiparcer/adapters/: AllRepositoryAdapter.kt  CommitsAdapter.kt
app/src/main/java/com/dmitry/apiparcer/container_activity/: ContainerActivity.kt  ContainerPresenter.kt  ContainerView.kt  ContainerViewState.kt
app/src/main/java/com/dmitry/apiparcer/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PresentersModule.kt  RepositoriesModule.kt
app/src/main/java/com/dmitry/apiparcer/fragments/all_repositories_fragment/: AllRepositoriesFragment.kt  AllRepositoriesPresenter.kt  AllRepositoriesView.kt  AllRepositoriesViewFragment.kt  AllRepositoriesViewState.kt  PartAllRepositoriesViewState.kt
app/src/main/java/com/dmitry/apiparcer/fragments/details_repository_fragment/: DetailsRepositoryDialogFragment.kt  DetailsRepositoryDialogPresenter.kt  DetailsRepositoryDialogView.kt  DetailsRepositoryDialogViewState.kt
app/src/main/java/com/dmitry/apiparcer/json/: AuthorJson.kt  CommitJson.kt  CommitterJson.kt  ExtendedAuthorJson.kt  ExtendedCommitJson.kt  ExtendedCommitterJson.kt  ForkJson.kt  OwnerJson.kt  OwnerJsonModel.kt  RepositoryJson.kt  RepositoryJsonModel.kt  StarGazersJson.kt
app/src/main/java/com/dmitry/apiparcer/models/: AuthorModel.kt  CommitModel.kt  ForkModel.kt  OwnerModel.kt  RepositoryModel.kt
app/src/main/java/com/dmitry/apiparcer/repositories/: Interactor.kt  InteractorImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/res/drawable/: ic_person_black_40dp.xml
app/src/main/res/layout/: activity_container.xml  fragment_all_repositories.xml  fragment_repository_details.xml  item_commit.xml  item_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  variables.xml
app/src/test/java/com/dmitry/apiparcer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
